# Required
# for match documents
NEXT_PUBLIC_SUPABASE_URL=https://bnimvdfmzbroshsmrvto.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuaW12ZGZtemJyb3Noc21ydnRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg1MjQwNDksImV4cCI6MjA0NDEwMDA0OX0.qNufWsr5EOYXVZKh4lT_kzsa9KSXSRCXQvwFanftl0Y
# for embedding query
JINA_API_KEY=jina_6f06bdd1194e45f4972fc7bae60bc4c9GvKbrt--_oEFsXH2-rRVejis_Q-H
# for llm output
OPENAI_API_KEY=fresed-CJGtDG5FFgBPUAPqGnG0pHG4QFQiF6
OPENAI_API_URL=https://fresedgpt.space/v1/chat/completions
# for llm cache and serach cache
UPSTASH_REDIS_REST_URL=https://genuine-lobster-28060.upstash.io
UPSTASH_REDIS_REST_TOKEN=AW2cAAIjcDEwNjQ2NDZlNzBmMTg0MWVlODlhNTA4NGJkOWQyM2Y4NHAxMA
